#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Sep 27 17:51:29 CST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
